<!DOCTYPE html>
<html>
<head>
  <title>integrity-WIZARD</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: sans-serif;
      text-align: center;
    }
    button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <h1>integrity-WIZARD</h1>

  <button onclick="showHelp()">Help? Module is not working!</button>
  <button onclick="showAndroidVersion()">Show Android Version</button>

  <p id="helpText"></p>
  <p id="androidVersion"></p>

  <script>
    function showHelp() {
      var helpMessage = "if the module is not working out of the box, ensure you have disabled enforce denylist, enabled zygisk/ zygisk next, if using magisk ensure you use only magisk's zygisk. And if you have any other integrity fix modules installed currently, please remove them as they may be causing integrity-wizard to not work!!";
      document.getElementById("helpText").textContent = helpMessage;
    }

    function showAndroidVersion() {
      var userAgent = navigator.userAgent;
      var match = userAgent.match(/Android (\d+).(\d+)?/);
      var androidVersion = match ? match[1] : "Unknown";

      if (androidVersion < 12) {
        androidVersion += " (Not officially supported. Functionality is not guaranteed⚠️)";
      }
      
      if (androidVersion > 12) {
        androidVersion += " (your Android version is officially supported by integrity-WIZARD!! ✅)";
      }

      document.getElementById("androidVersion").textContent = "Android Version: " + androidVersion;
    }
  </script>

</body>
</html>